# Android-Navigator

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gpstracker/: Api.java  DeleteUser.java  GetAccountInfo.java  GetUsername.java  GetVehicle.java  MainActivity.java  MyProfile.java  MyVehicle.java  Navigation.java  PostChangePass.java  PostLogin.java  PostMission.java  PostRecoverPassword.java  PostRegisterUser.java  PostRegisterVehicle.java  Register.java  RegisterVehicle.java  RetrofitInterface.java  ThreadWork.java  User.java
app/src/main/res/drawable/: custom_forgot.xml  custom_image.xml
app/src/main/res/layout/: activity_main.xml  change_pass.xml  forgot_pass.xml  my_missions.xml  my_profile.xml  my_vehicle.xml  navigation.xml  register.xml  spinner.xml  user.xml  vehicles_info.xml
app/src/main/res/layout-land/: navigation.xml
app/src/main/res/menu/: menu_back.xml  menu_cancel_registration.xml  menu_language.xml  menu_user.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-el-rGR/: strings.xml
app/src/main/res/values-en-rUS/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
