plugins {
    id 'com.android.application'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.gpstracker"
        minSdk 24
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'org.testng:testng:7.4.0'
    implementation 'androidx.test.ext:junit:1.1.3'
    implementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.google.android.gms:play-services-location:19.0.1'
    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    // JSON Parsing
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    // OkHttp
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.3'
    // BCrypt
    implementation 'org.mindrot:jbcrypt:0.4'
    //Mapbox
    implementation ('com.mapbox.mapboxsdk:mapbox-android-sdk:9.5.0'){
        exclude group: 'group_name', module: 'module_name'
    }
    implementation 'com.mapbox.mapboxsdk:mapbox-android-navigation-ui:0.42.6'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-navigation:0.42.6'

    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-places-v9:0.12.0'

    implementation ('com.mapbox.mapboxsdk:mapbox-android-directions:1.0.0@aar'){
        transitive=true
    }
    implementation 'com.mapbox.mapboxsdk:mapbox-sdk-services:5.9.0-alpha.1'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-locationlayer:0.11.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-telemetry:7.0.0'

    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.2.0'
    //Espresso
    implementation 'com.android.support.test:runner:1.0.2'
    implementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'junit:junit:4.13.2'
    
}