<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/greece"
        android:icon="@drawable/greece"
        android:title="el"
        app:showAsAction="always" />

    <item
        android:id="@+id/USA"
        android:icon="@drawable/usa"
        android:title="en"
        app:showAsAction="always"
        />

</menu>